.homeWrapper
    overflow: hidden
    width: 100%
    max-width: $maxWidth
    margin: 0px auto
    @media (max-width: 1240px)
        padding-left: 20px
        padding-right: 20px
        box-sizing: border-box
    h4
        font-family: $font-primary
        font-size: 1.4em
        font-weight: 700
    .woocommerce ul.products li, .woocommerce-page ul.products li
        margin-right: 3.8% !important
        .productInfo
            @media (max-width: 600px)
                width: 100% !important
                padding: 35px !important
                box-sizing: border-box
    button.flickity-button.flickity-prev-next-button
        min-width: 50px !important
        @media (max-width: 1240px)
            &.previous
                left: -20px
            &.next
                right: -20px
        
h2.featuredProductsTitle
    width: 50%
    padding-bottom: 70px
    font-size: 3em
    border-bottom: 2px solid
    margin-bottom: 90px
    @media (max-width: 768px)
        width: 100%