.pageTitle
    font-size: 20px
    font-family: $font-primary
    padding: 30px 0 10px
    border-bottom: 2px solid
    margin-bottom: 40px
    @media screen and (max-width: 500px)
        margin-bottom: 10px
        padding: 10px 0 10px
section.homeGridCat
    overflow: hidden
    display: block
    margin-bottom: 100px
    .gridItem
        background-position: center center
        width: 32%
        margin-bottom: 3%
        padding-top: 33%
        background-size: cover
        float: left
        margin-right: 3%
        position: relative
        .content
            position: absolute
            top: 0px
            left: 0px
            width: 100%
            height: 100%
            text-align: center
            background: rgba(0,0,0,0)
            +transition(0.5s)
            h2
                +inlineBlock(middle)
                width: auto
                text-shadow: -1px -1px 10px #00000078, 1px -1px 10px #00000078, -1px 1px 10px #00000078, 1px 1px 10px #00000078
                font-weight: 700
                max-width: 90%
                font-family: $font-primary
                text-transform: uppercase
                font-size: 1.5em
                box-sizing: border-box
                padding: 5px 0px
                border-bottom: 3px solid
                border-top: 3px solid transparent
                border-right: 3px solid transparent
                border-left: 3px solid transparent
                @media (max-width: 400px)
                    font-size: 1.2em
                @media (max-width: 350px)
                    font-size: 1.1em
        &.item2,
        &.item8
            width: 65%
            margin-right: 0px
        &.item3,
        &.item9
            padding-top: 69%
        &.item4,
        &.item10
            width: 65%
            padding-top: 33%
            margin-right: 0px
        &.item5,
        &.item11
            display: block
            width: 31%
        &.item6,
        &.item12
            margin-right: 0px
            width: 31%
        &:hover
            .content
                +transition(0.5s)
                background: rgba(0,0,0,0.3)
                h2
                    +transition(0.5s)
                    padding: 5px 15px
                    border: 3px solid
        @media screen and (max-width: 700px)
            width: 48% !important
            padding-top: 48% !important