#hi_wrapper
    .gform_wrapper
        margin: 0px
        .gform_body
            li.gfield
                margin-top: 0px
                input
                    padding: 5px 10px
                &.hidden_label
                    input
                        margin: 0px
        .gform_footer
            margin: 0px
#gform_wrapper_1 span.gfield_required
    display: none