html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
    display: block
img
    max-width: 100%
    height: auto
body
    line-height: 1.3
    background-attachment: fixed
    background-position: bottom center
    background-size: 100%
    background-repeat: no-repeat
.siteWrap
    position: relative
    z-index: 2
    transition: all ease-in-out 0.5s
ol, ul
    list-style: disc
    list-style-position: inside
    li
        list-style-position: outside
        margin-left: 20px
        margin-bottom: 20px 
blockquote, q
    quotes: none

blockquote
    &:before, &:after
        content: ''
        content: none

q
    &:before, &:after
        content: ''
        content: none
.clear
    width: 100%
    display: block
    clear: both
table
    border-collapse: collapse
    border-spacing: 0
    td
        padding: 0px 5px
strong, b
    font-weight: 700
hr
    display: block
    height: 1px
    border: 0px
    border-bottom: 1px solid $lightGrey
    margin: 1em 0
    padding: 0
    width: 100%
.alignright
    float: right
    margin-left: 20px
    margin-bottom: 20px
.alignleft
    float: left
    margin-right: 20px
    margin-bottom: 20px
.alignleft,
.alignright
    @media screen and (max-width: 900px)
        float: none
        clear: both
        margin-left: auto
        margin-right: auto
        display: block
.gallery-item
    padding: 1%
    box-sizing: border-box

input::-webkit-input-placeholder
    color: $black
input::-moz-placeholder
    color: $black
input:-ms-input-placeholder
    color: $black
input:-moz-placeholder
    color: $black
textarea::-webkit-input-placeholder
    color: $black
textarea::-moz-placeholder
    color: $black
textarea:-ms-input-placeholder
    color: $black
textarea:-moz-placeholder
    color: $black
input, select
    vertical-align: middle
    line-height: 28px
    font-size: 14px
    box-sizing: border-box
    padding-left: 15px
    padding-right: 15px
    border: 2px solid $offwhite
    outline: none
    padding: 5px 10px
    background: transparent
textarea
    border: 2px solid $offwhite
    outline: none
    padding: 5px 10px
    font-size: 14px
input.qty
    padding: 0px

.flickity-button
    background: $brown !important
    .flickity-button-icon
        fill: $white
    &:hover
        background: #f5af1f !important