.path
    stroke: $brown
    stroke-width: 4
    fill: transparent
    stroke-miterlimit: 200
    &.animate
        stroke-dasharray: 1000
        stroke-dashoffset: 1000
        animation: dash 10s linear alternate infinite
svg
    &.icon-20
        width: 20px
        height: 20px
    &.icon-40
        width: 40px
        height: 40px
        

@keyframes dash
    from 
        stroke-dashoffset: 1000
    to
        stroke-dashoffset: 0