#hi_wrapper
    &.woocommerce-cart
        .woocommerce-cart-form
            div.coupon
                width: 200px
                @media (max-width: 768px)
                    width: 100% !important
                input
                    width: 100%
                    margin-bottom: 10px
                .customCouponWrapper 
                    display: inline-flex
                    @media (max-width: 768px)
                        display: block
                .button
                    min-width: 220px
                    width: 100%
                    margin-right: 10px
                    @media (max-width: 768px)
                        min-width: 100% !important
                        margin-top: 10px
