#hi_wrapper
    &.woocommerce-checkout
        input,
        textarea
            line-height: 20px
        .woocommerce-billing-fields,
        .woocommerce-shipping-fields
            h3
                font-size: 1.6em
        h3#order_review_heading
            font-size: 1.6em
            margin-top: 40px