#hi_wrapper
    //Register / Login Form
    .u-column1,
    .u-column2
        h2
            font-size: 1.5em
            margin: 0px
        .woocommerce-form-login,
        .woocommerce-form-register
            margin-top: 10px
    nav.woocommerce-MyAccount-navigation
        li
            line-height: 30px
            border-bottom: 2px solid $white
            list-style: none
            margin: 0px
            a
                line-height: 30px
                font-size: 1.1em
                i
                    margin-right: 10px
            &:hover
                border-color: $lightGrey
                a
                    color: $lightGrey
        @media screen and (max-width: 768px)
            margin-bottom: 20px
            border-top: 1px solid $lightGrey
            border-bottom: 1px solid $lightGrey
            li
                margin: 5px 10px 5px 0px
                display: inline-block
    &.woocommerce-account 
        .woocommerce-Address-title
            h3
                font-size: 1.5em
                margin: 0px
        .addresses 
            margin-top: 20px
            display: block
            .title 
                .edit
                    width: 100%
                    display: block
                    clear: both
                    line-height: 38px
