#hi_wrapper
    &.woocommerce-page
        .wrapperPage.wrapper
            padding-top: 20px
            padding-bottom: 40px
    .woocommerce
        a.remove
            font-size: 0px
            width: 38px
            height: 38px
            display: inline-block
            clear: both
            i
                font-size: 16px
                line-height: 38px
                clear: both
    nav.woocommerce-breadcrumb
        color: #5e3427 !important
        font-size: 20px !important
        font-family: "Open Sans", sans-serif
        padding: 30px 0 10px !important
        border-bottom: 2px solid
        margin-bottom: 40px !important
        a
            color: #5e3427
        a:hover
            color: #f5af1d
.widget_product_categories .product-categories li.cat-item-211
    display: none