#hi_wrapper
    .woocommerce-error, 
    .woocommerce-info, 
    .woocommerce-message
        border-top-color: $brown
        &:before
            color: $brown
    .woocommerce 
        ul.products 
            li.product 
                .onsale
                    margin: .5em .5em 0 0