.topNav
    width: 100%
    text-align: right
    font-size: 14px
    padding: 20px 0px 0px 0px
    display: flex
    justify-content: flex-end
    a.cart-contents
        border-left: 1px solid
        padding-left: 10px
        margin-left: 10px
        &:hover
            color: inherit
        i
            margin-right: 5px
    a.myAccount
        i
            margin-right: 5px
    .cart-contents-count
        display: inline
        background: #f4af1d
        padding: 5px
        border-radius: 13px
        position: relative
        img
            width: 26px
            vertical-align: middle
            padding: 0px 6px
            filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%)
    span.woocommerce-Price-amount.amount
        color: white
        font-weight: bold
    span.numOfItemsInCart
        color: white
        background: black
        border-radius: 50%
        padding: 2px 6px
        position: absolute
        top: -14px
        right: 12px
        font-size: 13px
    .cart_icon_wrapper img
        filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%)

        