.menu
    li.Svg 
        background-repeat: no-repeat
        background-position: left center
        padding-left: 30px
        box-sizing: border-box
        &.LatestArrivalsIcon
            background-image: url(../images/svg/LatestArrivalsIcon.svg)
        &.SupportIcon
            background-image: url(../images/svg/SupportIcon.svg)
        &.MyAccountIcon
            background-image: url(../images/svg/MyAccountIcon.svg)
        &.SizingGuideIcon
            background-image: url(../images/svg/SizingGuideIcon.svg)
        &.CartIcon
            background-image: url(../images/svg/CartIcon.svg)
        &.BlogIcon
            background-image: url(../images/svg/BlogIcon.svg)
        &.StorePoliciesIcon
            background-image: url(../images/svg/StorePoliciesIcon.svg)
        &.FAQsIcon
            background-image: url(../images/svg/FAQsIcon.svg)
        &.EmailIcon
            background-image: url(../images/svg/EmailIcon.svg)
        &.ContactIcon
            background-image: url(../images/svg/ContactIcon.svg)