ul#menu-flower-care, ul#menu-months
    display: flex
    justify-content: center
    @media (max-width: 1200px)
        display: block
        text-align: center
    li
        padding: 0 18px
        a
            color: white
            &:hover
                color: #5e3427
        &.current_page_item
            a
                color: #5e3427
    