#search-wrap
    text-align: center
    .narrow.post
        margin-bottom: 20px
        padding-bottom: 20px
        width: 33%
        padding: 0px 10px
        box-sizing: border-box
        display: inline-block
        vertical-align: top
        text-align: left
        margin-bottom: 40px
        padding-bottom: 40px
        h2
            font-size: 1.5em
            margin-bottom: 10px
            span
                display: block
                width: 100%
                clear: both
                font-size: 14px
                line-height: 16px
                text-transform: uppercase
                color: $lightGrey
        .post-featured-image
            display: inline-block
            vertical-align: middle
            width: 100%
            height: 240px
            overflow: hidden
            margin-bottom: 20px
            text-align: center
            background-size: cover
            background-repeat: no-repeat
            background-position: center
        .post-excerpt
            display: inline-block
            vertical-align: middle
            width: 100%