.latestBlogWrapper
    display: flex
    margin-top: 200px
    margin-bottom: 150px
    @media (max-width: 768px)
        margin-top: 50px
        margin-bottom: 50px
        display: block
    .blogFeaturedImgWrapper
        width: 50%
        height: 446px
        background-repeat: no-repeat
        background-position: center center
        background-size: cover
        @media (max-width: 1038px)
            height: 500px
        @media (max-width: 768px)
            height: 300px
            width: 100%
    .blogInfoWrapper
        width: 50%
        @media (max-width: 768px)
            width: 100%
    .blogInfoWrapper
        text-align: right
        @media (max-width: 768px)
            margin-top: 30px
        h2
            margin-bottom: 1em
            box-sizing: border-box
            padding-left: 20px
            width: 100%
    .link-wrapper
        display: block
        padding-bottom: 3em
        border-bottom: 2px solid
        a
            display: inline-block
            background: #f5af1f
            color: white
            padding: 1em 2em
            border-radius: 35px
            +transition(0.2s)
            &:hover
                background: #5e3427 

